{
  "name": "answer-book",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "答案之书 · 遇事不决，Jev 解决。大模型整理选项，Jev 给出方向。",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test test/*.test.js",
    "build:preview": "node scripts/build-random-preview.mjs",
    "cf:dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.87",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "ai": "^7.0.107",
    "cannon-es": "^0.20.0",
    "h3": "^2.0.1-rc.32",
    "three": "^0.186.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "wrangler": "^4.131.1"
  }
}
